jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

version=6.2.2

src=src
test=test
reports=reports
coverage=coverage
checkstyle=checkstyle
docs=docs
build=build
instrumented=instrumented

remote.j2se.apiurl=http://download.oracle.com/javase/1.5.0/docs/api/
remote.junit.apiurl=http://junit.sourceforge.net/javadoc_40/

local.j2se.apiurl=file://${javadoc.base}/java
local.junit.apiurl=file://${javadoc.base}/junit
