<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unimi.dsi</groupId>
  <artifactId>fastutil</artifactId>
  <version>6.1.0</version>
  <packaging>jar</packaging>

  <name>fastutil</name>
  <description>
    fastutil extends the Java™ Collections Framework by providing
    type-specific maps, sets, lists and queues with a small memory
    footprint and fast access and insertion; it also includes a fast
    I/O API for binary and text files. It is free software distributed
    under the GNU Lesser General Public License.  This packaging is
    not provided by the original developer, so do not contact him
    about Maven package issues.
  </description>
  <url>http://fastutil.dsi.unimi.it/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) 2.1 or later</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://repo.or.cz/fastutil-maven.git</connection>
    <developerConnection>scm:git:ssh://repo.or.cz/srv/git/fastutil-maven.git</developerConnection>
    <url>http://repo.or.cz/w/fastutil-maven.git</url>
  </scm>

  <developers>
    <developer>
      <id>vigna</id>
      <name>Sebastiano Vigna</name>
      <url>http://vigna.dsi.unimi.it/</url>
      <organization>Computer Science Department, University of
      Milano</organization>
      <organizationUrl>http://www.dsi.unimi.it/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>ekstrand</id>
      <name>Michael Ekstrand</name>
      <email>ekstrand@cs.umn.edu</email>
      <url>http://www-users.cs.umn.edu/~ekstrand</url>
      <organization>GroupLens Research, Dept. of Computer Science,
      University of Minnesota</organization>
      <organizationUrl>http://www.grouplens.org</organizationUrl>
      <roles>
        <role>packager</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>drv/*.drv</include>
          <include>build.properties</include>
          <include>gencsource.sh</include>
          <include>makefile</include>
          <include>README</include>
          <include>README.srcjar</include>
          <include>COPYING.LIB</include>
          <include>CHANGES</include>
          <include>build.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
          <optimize>true</optimize>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>src</directory>
	      <includes>
		<include>**/*.c</include>
		<include>**/*.h</include>
		<include>it/unimi/dsi/fastutil/io/TextIO.java</include>
		<include>it/unimi/dsi/fastutil/io/BinIO.java</include>
		<include>it/unimi/dsi/fastutil/booleans/*.java</include>
		<include>it/unimi/dsi/fastutil/bytes/*.java</include>
		<include>it/unimi/dsi/fastutil/chars/*.java</include>
		<include>it/unimi/dsi/fastutil/doubles/*.java</include>
		<include>it/unimi/dsi/fastutil/floats/*.java</include>
		<include>it/unimi/dsi/fastutil/ints/*.java</include>
		<include>it/unimi/dsi/fastutil/longs/*.java</include>
		<include>it/unimi/dsi/fastutil/objects/*.java</include>
		<include>it/unimi/dsi/fastutil/shorts/*.java</include>
	      </includes>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<configuration>
	  <excludes>
	    <exclude>**/*.c</exclude>
	    <exclude>**/*.h</exclude>
	  </excludes>
	  <includePom>true</includePom>
	</configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <overview>src/overview.html</overview>
          <breakiterator>true</breakiterator>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <executable>make</executable>
	  <arguments>
	    <argument>sources</argument>
	  </arguments>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>drv/*.drv</exclude>
            <exclude>gencsource.sh</exclude>
            <exclude>build.properties</exclude>
            <exclude>makefile</exclude>
            <exclude>README</exclude>
            <exclude>README.srcjar</exclude>
            <exclude>COPYING.LIB</exclude>
            <exclude>CHANGES</exclude>
            <exclude>build.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
