<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>it.unimi.dsi</groupId>
  <artifactId>fastutil</artifactId>
  <version>6.3</version>
  <packaging>jar</packaging>

  <name>fastutil</name>
  <description>
    fastutil extends the Java™ Collections Framework by providing
    type-specific maps, sets, lists and queues with a small memory
    footprint and fast access and insertion; it also includes a fast
    I/O API for binary and text files. It is free software distributed
    under the GNU Lesser General Public License.  This packaging is
    not provided by the original developer, so do not contact him
    about Maven package issues.
  </description>
  <url>http://fastutil.dsi.unimi.it/</url>

  <licenses>
    <license>
      <name>Apache Software License, version 2.0 (ASL2.0)</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/elehack/fastutil-maven.git</connection>
    <developerConnection>scm:git:git@github.com:elehack/fastutil-maven.git</developerConnection>
    <url>https://github.com/elehack/fastutil-maven</url>
  </scm>

  <developers>
    <developer>
      <id>vigna</id>
      <name>Sebastiano Vigna</name>
      <url>http://vigna.dsi.unimi.it/</url>
      <organization>Computer Science Department, University of
      Milano</organization>
      <organizationUrl>http://www.dsi.unimi.it/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>ekstrand</id>
      <name>Michael Ekstrand</name>
      <email>ekstrand@cs.umn.edu</email>
      <url>http://www-users.cs.umn.edu/~ekstrand</url>
      <organization>GroupLens Research, Dept. of Computer Science,
      University of Minnesota</organization>
      <organizationUrl>http://www.grouplens.org</organizationUrl>
      <roles>
        <role>packager</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>drv/*.drv</include>
          <include>build.properties</include>
          <include>gencsource.sh</include>
          <include>makefile</include>
          <include>README</include>
          <include>README.srcjar</include>
          <include>COPYING.LIB</include>
          <include>CHANGES</include>
          <include>build.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
          <optimize>true</optimize>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>src</directory>
	      <includes>
		<include>**/*.c</include>
		<include>**/*.h</include>
		<include>it/unimi/dsi/fastutil/io/TextIO.java</include>
		<include>it/unimi/dsi/fastutil/io/BinIO.java</include>
		<include>it/unimi/dsi/fastutil/booleans/*.java</include>
		<include>it/unimi/dsi/fastutil/bytes/*.java</include>
		<include>it/unimi/dsi/fastutil/chars/*.java</include>
		<include>it/unimi/dsi/fastutil/doubles/*.java</include>
		<include>it/unimi/dsi/fastutil/floats/*.java</include>
		<include>it/unimi/dsi/fastutil/ints/*.java</include>
		<include>it/unimi/dsi/fastutil/longs/*.java</include>
		<include>it/unimi/dsi/fastutil/objects/*.java</include>
		<include>it/unimi/dsi/fastutil/shorts/*.java</include>
	      </includes>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
	<configuration>
	  <excludes>
	    <exclude>**/*.c</exclude>
	    <exclude>**/*.h</exclude>
	  </excludes>
	  <includePom>true</includePom>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <overview>src/overview.html</overview>
          <breakiterator>true</breakiterator>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
    <version>1.2</version>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>make</executable>
	      <arguments>
	        <argument>sources</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive> 
          <excludes>
            <exclude>drv/*.drv</exclude>
            <exclude>gencsource.sh</exclude>
            <exclude>build.properties</exclude>
            <exclude>makefile</exclude>
            <exclude>README</exclude>
            <exclude>README.srcjar</exclude>
            <exclude>COPYING.LIB</exclude>
            <exclude>CHANGES</exclude>
            <exclude>build.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>${project.groupId}.*;version="${project.version}"</Export-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
          <id>bundle-manifest</id>
          <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
